@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');
/* Master Styles */

h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
}
body, input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
}
a {  
  cursor: hand;
  background-color: #888;
}
button {
  font-family: Arial;
  background-color: #eee;
  border: none;
  width: 140px;
  padding: 5px 10px;
  border-radius: 4px;
  
  cursor: hand;
  margin: 20%;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}

/* Navigation link styles */
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}

/* items class */
.items {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding-left: 0;
  width: 10em;
}
.items li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em;
  height: 1.6em;
  border-radius: 4px;
}
.items li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
.items li.selected:hover {
  background-color: #BBD8DC;
  color: white;
}

.items .text {
  position: relative;
  top: -3px;
}

.items li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em;
  height: 1.6em;
  border-radius: 4px;
}

.items .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}
.items li.selected {
  background-color: rgb(204, 248, 103);
  color: white;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}

.room{
  margin: 10px;
  height:200px;
  width:200px;
  background-color: black;
  border: 1px solid black;
}

.heightbox{
  margin: 10px;
  width:200px;
  background-color: maroon;
  border: 1px solid black;
}
.flyInOut{
  background-color: #369;
  margin: 10px;
  height:30px;
  width:200px;
  color:white;
  text-align: center;
  
}
.keyF{
  background-color: #369;
  margin: 10px;
  height:30px;
  width:260px;
  color:white;
  text-align: center;
  
}
